# vi:ft=conf
# https://github.com/ghostty-org/ghostty/blob/main/src/config/Config.zig

# ── General ──────────────────────────────────────────────────────────────────
auto-update-channel = tip
quit-after-last-window-closed = true
confirm-close-surface = false
scrollback-limit = 1_000_000_000

# ── Window ───────────────────────────────────────────────────────────────────
window-save-state = always
window-decoration = true
window-theme = dark

# ── macOS ────────────────────────────────────────────────────────────────────
macos-option-as-alt = true
macos-auto-secure-input = true
macos-secure-input-indication = true

# ── Shell ────────────────────────────────────────────────────────────────────
shell-integration = fish
shell-integration-features = cursor,no-sudo,title,ssh-terminfo,ssh-env

# ── Keybinds ─────────────────────────────────────────────────────────────────
keybind = ctrl+shift+j=write_screen_file:paste
keybind = global:cmd+alt+s=toggle_quick_terminal
keybind = super+shift+home=scroll_to_top
keybind = shift+enter=text:\n

# ── Bell & notifications ─────────────────────────────────────────────────────
bell-audio-path = /System/Library/Sounds/Bottle.aiff
bell-features = border,attention,audio
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,no-notify
notify-on-command-finish-after = 4s

# ── Clipboard ────────────────────────────────────────────────────────────────
clipboard-read = ask
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ── Theme ────────────────────────────────────────────────────────────────────
theme = Tokyonight Storm
# theme = catppuccin-mocha
# theme = Rose Pine Moon

# ── Appearance ───────────────────────────────────────────────────────────────
background-opacity = 0.9
background-blur-radius = 20
unfocused-split-opacity = 0.4
split-divider-color = white
cursor-style = bar
cursor-style-blink = true
bold-is-bright = false

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "Cousine Nerd Font Mono"
font-size = 13
font-thicken = true
font-feature = zero
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss09
font-feature = ss10
font-feature = ss11
font-feature = ss13
font-feature = -ss14
font-feature = ss18
font-feature = calt
font-feature = liga

# ── Nerd Font glyph mapping ─────────────────────────────────────────────────
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
font-codepoint-map = U+e0b0-U+e0b3,U+e0b4-U+e0c8,U+e0cc-U+e0d4,U+e0ca= Cousine Nerd Font Mono
font-codepoint-map = U+f000-U+f2e0,U+e200-U+e2a9= Cousine Nerd Font Mono
font-codepoint-map = U+e5fa-U+e6b1= Cousine Nerd Font Mono
font-codepoint-map = U+ea60-U+ebeb= Cousine Nerd Font Mono
