# Temporary outbound expansion for maintenance windows
# Loaded into anchor "offline-updates" by offline/offline-firewall.sh

table <lmstudio_hosts> persist { \
    lmstudio.ai, \
    huggingface.co, hf.co, \
    cdn-lfs.huggingface.co, cdn-lfs.hf.co, cdn-lfs-us-1.hf.co, cdn-lfs-eu-1.hf.co, \
    cas-bridge.xethub.hf.co, transfer.xethub.hf.co, cas-server.xethub.hf.co, \
    cloudfront.net \
}

table <update_hosts> persist { \
    github.com, api.github.com, raw.githubusercontent.com, \
    objects.githubusercontent.com, ghcr.io, formulae.brew.sh, homebrew.bintray.com \
}

table <package_repos> persist { \
    pypi.org, files.pythonhosted.org, \
    registry.npmjs.org, registry.yarnpkg.com, \
    crates.io, static.crates.io, index.crates.io, \
    golang.org, proxy.golang.org, pkg.go.dev, sum.golang.org, \
    dl.google.com \
}

# HTTPS-only to update sources
pass out on $wan_if proto tcp from $ts_cidr to <lmstudio_hosts> port 443 keep state
pass out on $wan_if proto tcp from $ts_cidr to <update_hosts>  port 443 keep state
pass out on $wan_if proto tcp from $ts_cidr to <package_repos> port 443 keep state
