### INSTALLATION NOTES ###
# 1. Install Homebrew (https://github.com/mxcl/homebrew)
# 2. brew install zsh
# 3. Install OhMyZsh (https://github.com/robbyrussell/oh-my-zsh)
# 4. brew install reattach-to-user-namespace --wrap-pbcopy-pbpaste && brew link reattach-to-user-namespace
# 5. Install iTerm2
# 6. In iTerm2 preferences for your profile set:
#      Character Encoding: Unicode (UTF-8)
#      Report Terminal Type: xterm-256color
# 7. Put itunesartist and itunestrack into PATH
#
#
# Usage:
# - Prefix is set to Ctrl-a (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-a
#   - Last used window: /
#   - Last used pane:   ;
#   - Vertical split:   v
#   - Horizontal split: s
#   - Previous window:  [
#   - Next window:      ]
#   - Choose session:   Ctrl-s
#   - Quick window:     Ctrl-q

setenv -g COLORTERM "truecolor"

# Use ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Getting interesting now, we use the vertical and horizontal symbols to split
# the screen
bind | split-window -h
bind - split-window -v

# Killing windows and panes
bind w kill-pane
bind q kill-window

# Clearing the pane
bind-key C-k send-keys -R \; clear-history

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set search mode to vi style
set-window-option -g mode-keys vi

# style
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g status-style "fg=#7aa2f7,bg=#16161e"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
set -g status-right-style "fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics"
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I #(icons #{pane_current_command}) #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics] #{b:pane_current_path} "
setw -g window-status-format         "#[fg=#a9b1d6,bg=#16161e,bold] #I #(icons #{pane_current_command}) #[fg=#a9b1d6,bg=#16161e,nobold,nounderscore,noitalics] #{b:pane_current_path} "

#---------------------------------
# mouse settings
#---------------------------------
set -g mouse on
#---------------------------------
# tmux plugins
#---------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
#---------------------------------
# resurrect settings
#---------------------------------
set -g @resurrect-capture-pane-contents 'on'
# Resurrect neovim sessions
set -g @resurrect-strategy-nvim 'session'
#---------------------------------
# prefix-highlight settings
#---------------------------------
set -g @prefix_highlight_show_copy_mode 'on'
#---------------------------------
# default-shell settings
#---------------------------------
set-option -g default-shell $SHELL

run -b '~/.tmux/plugins/tpm/tpm'