### INSTALLATION NOTES ###
# 1. Install Homebrew (https://github.com/mxcl/homebrew)
# 2. brew install zsh
# 3. Install OhMyZsh (https://github.com/robbyrussell/oh-my-zsh)
# 4. brew install reattach-to-user-namespace --wrap-pbcopy-pbpaste && brew link reattach-to-user-namespace
# 5. Install iTerm2
# 6. In iTerm2 preferences for your profile set:
#      Character Encoding: Unicode (UTF-8)
#      Report Terminal Type: xterm-256color
# 7. Put itunesartist and itunestrack into PATH
#
#
# Usage:
# - Prefix is set to Ctrl-a (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-a
#   - Last used window: /
#   - Last used pane:   ;
#   - Vertical split:   v
#   - Horizontal split: s
#   - Previous window:  [
#   - Next window:      ]
#   - Choose session:   Ctrl-s
#   - Quick window:     Ctrl-q

# Use ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Getting interesting now, we use the vertical and horizontal symbols to split
# the screen
bind | split-window -h
bind - split-window -v

# Killing windows and panes
bind w kill-pane
bind q kill-window

#---------------------------------
# mouse settings
#---------------------------------
set -g mouse on
#---------------------------------
# tmux plugins
#---------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#---------------------------------
# resurrect settings
#---------------------------------
set -g @resurrect-capture-pane-contents 'on'
# Resurrect neovim sessions
set -g @resurrect-strategy-nvim 'session'
#---------------------------------
# prefix-highlight settings
#---------------------------------
set -g @prefix_highlight_show_copy_mode 'on'
#---------------------------------
# default-shell settings
#---------------------------------
set-option -g default-shell $SHELL

run -b '~/.tmux/plugins/tpm/tpm'